<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Cyber Independent Testing Lab | The Cyber Independent Testing Lab (CITL) works for a fair, just, and safe software marketplace for all consumers, empowering consumers to protect themselves.</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Cyber Independent Testing Lab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Cyber Independent Testing Lab (CITL) works for a fair, just, and safe software marketplace for all consumers, empowering consumers to protect themselves." />
<meta property="og:description" content="The Cyber Independent Testing Lab (CITL) works for a fair, just, and safe software marketplace for all consumers, empowering consumers to protect themselves." />
<link rel="canonical" href="http://localhost:4000/news/blog/" />
<meta property="og:url" content="http://localhost:4000/news/blog/" />
<meta property="og:site_name" content="Cyber Independent Testing Lab" />
<script type="application/ld+json">
{"description":"The Cyber Independent Testing Lab (CITL) works for a fair, just, and safe software marketplace for all consumers, empowering consumers to protect themselves.","headline":"Cyber Independent Testing Lab","@type":"WebPage","url":"http://localhost:4000/news/blog/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bootstrap-grid.css">
    <link rel="stylesheet" href="/styles.css">
    
</head>
<body><header>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div>
                <a id="logo" href="/"><img alt="Cyber Independent Testing Lab" src="/assets/images/CyberITL_LogoHoriz_White.svg" /></a>
            </div>
            <div class="d-lg-none">
                <button id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <nav class="d-none d-lg-block">
                <ul>
                    
                    <li>
                        <a href="/">Compare Software</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                                
                                <ul>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                    </li>
                                    

                                </ul>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    <li>
                        <a href="/news/">News</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/news/blog/">Blog</a>
                                
                            </li>
                            
                            <li>
                                <a href="/news/press/">Press</a>
                                
                            </li>
                            
                            <li>
                                <a href="/news/appearances/">Appearances</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    <li>
                        <a href="/about/company/">About</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/about/company/">Company</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/methodology/">Methodology</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/glossary/">Glossary</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/partners/">Partners</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                </ul>
            </nav>
        </div>

        <nav id="mobile-nav" class="d-lg-none">
            <ul>

                
                
                <li class="open">
                    <a href="/">Compare Software</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                </li>
                                

                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                
                <li class="">
                    <a href="/news/">News</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/news/blog/">Blog</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/press/">Press</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/appearances/">Appearances</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                
                <li class="">
                    <a href="/about/company/">About</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/about/company/">Company</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/methodology/">Methodology</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/glossary/">Glossary</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/partners/">Partners</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
            </ul>
        </nav>
    </div>
</header>
<main class="page-content" aria-label="Content">
        <div class="wrapper">
            <main id="blog" class="sub-page blog-page">
  <section class="hero dark-section">
	  <div class="container">
		  <h1>Blog</h1>
	  </div>
  </section>
  <section>
		  <div class="container">
								  <div class="row">
							 
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/2018/12/07/a-look-at-home-routers-and-linux-mips.html">A look at home routers, and a surprising bug in Linux/MIPS</a></h3>
									<time datetime=" 2018-12-07 00:00:00 -0800" class="label-sans">Dec 7, 2018</time>
									<p>We reviewed 28 popular home routers for basic hardening features. None performed well. Oh, and we found a bug in the Linux/MIPS architecture.

</p>
									<a href="/2018/12/07/a-look-at-home-routers-and-linux-mips.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/2017/05/01/building-on-research-success-citl-grows-and-focuses-on-scale.html">Building on research success, CITL grows and focuses on scale</a></h3>
									<time datetime=" 2017-05-01 00:00:00 -0700" class="label-sans">May 1, 2017</time>
									<p>In the past year a lot has happened at CITL

</p>
									<a href="/2017/05/01/building-on-research-success-citl-grows-and-focuses-on-scale.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/our_approach/2017/01/30/citl-status-report.html">CITL Status Report</a></h3>
									<time datetime=" 2017-01-30 00:00:00 -0800" class="label-sans">Jan 30, 2017</time>
									<p>Some people have been asking when they're going to get to see all the great output and data we're generating, so this seemed like a good time to explain where we're at right now.

</p>
									<a href="/our_approach/2017/01/30/citl-status-report.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/2017/01/04/to-upgrade-or-not-a-look-at-office-2016-for-osx.html">To Upgrade or not?  A look at Office 2016 for OSX</a></h3>
									<time datetime=" 2017-01-04 00:00:00 -0800" class="label-sans">Jan 4, 2017</time>
									<p>When a new suite of a familiar piece of software comes out, you have to decide if you want to upgrade or not.

</p>
									<a href="/2017/01/04/to-upgrade-or-not-a-look-at-office-2016-for-osx.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/data/2016/11/21/fortify-source-a-deeper-dive-into-the-data.html">Fortify Source: A Deeper Dive into Function Hardening on Linux and OS X</a></h3>
									<time datetime=" 2016-11-21 00:00:00 -0800" class="label-sans">Nov 21, 2016</time>
									<p>Source fortification is a powerful tool in modern compilers. &nbsp;When enabled, the compiler will inspect the code and attempt to automatically replace risky functions

</p>
									<a href="/data/2016/11/21/fortify-source-a-deeper-dive-into-the-data.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/2016/11/15/revisiting-the-linux-score-distribution.html">Revisiting the Linux Score Distribution</a></h3>
									<time datetime=" 2016-11-15 00:00:00 -0800" class="label-sans">Nov 15, 2016</time>
									<p>A while back, we showed what the score distributions were for base installs of three major platforms.

</p>
									<a href="/2016/11/15/revisiting-the-linux-score-distribution.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/data/our_approach/2016/09/15/a-closer-look-at-the-osx-continuum.html">Software Application Risks on the OSX Continuum</a></h3>
									<time datetime=" 2016-09-15 00:00:00 -0700" class="label-sans">Sep 15, 2016</time>
									<p>In our <a href="/2016/09/01/score-distributions-in-osx-win10-and-linux.html">previous post</a> about the score histograms for Windows, Linux, and OSX, we promised deeper dives to come.

</p>
									<a href="/data/our_approach/2016/09/15/a-closer-look-at-the-osx-continuum.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/2016/09/01/score-distributions-in-osx-win10-and-linux.html">Score Distributions in OSX, Win10, and Linux</a></h3>
									<time datetime=" 2016-09-01 00:00:00 -0700" class="label-sans">Sep 1, 2016</time>
									<p>The data we're sharing first is the data from what we refer to as our <a href="/2016/09/01/our-static-analysis-metrics-and-features.html">static analysis</a>. &nbsp;(Fuzzing and dynamic analysis data will be described later).

</p>
									<a href="/2016/09/01/score-distributions-in-osx-win10-and-linux.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/2016/09/01/our-static-analysis-metrics-and-features.html">Our Static Analysis Metrics and Features</a></h3>
									<time datetime=" 2016-09-01 00:00:00 -0700" class="label-sans">Sep 1, 2016</time>
									<p>If you've seen <a href="/2016/09/01/score-distributions-in-osx-win10-and-linux.html">our post</a> about the score distributions in OSX, Linux, and Windows 10 base installs, your first question is probably about what factors go into computing those scores.

</p>
									<a href="/2016/09/01/our-static-analysis-metrics-and-features.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/our_approach/2016/08/15/other-industries-that-inspired-us.html">Other Industries that Inspired Us</a></h3>
									<time datetime=" 2016-08-15 00:00:00 -0700" class="label-sans">Aug 15, 2016</time>
									<p>Evaluating the risk profile of software is a technically complex task, but there are lots of other industries where consumers have to engage in complex decision-making. 

</p>
									<a href="/our_approach/2016/08/15/other-industries-that-inspired-us.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/media/2016/08/11/citls-reception-at-black-hat-and-defcon.html">CITL's Reception at Black Hat and Defcon</a></h3>
									<time datetime=" 2016-08-11 00:00:00 -0700" class="label-sans">Aug 11, 2016</time>
									<p>So, first off, thank you! &nbsp;We've been thrilled so far by the media coverage and security community reaction we received.

</p>
									<a href="/media/2016/08/11/citls-reception-at-black-hat-and-defcon.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/2016/07/30/citl-at-black-hat-and-def-con.html">CITL at Black Hat and Def Con!</a></h3>
									<time datetime=" 2016-07-30 00:00:00 -0700" class="label-sans">Jul 30, 2016</time>
									<p>The first public talks about CITL, including details about our metrics and preliminary data, will be at this year's Black Hat and Def Con!

</p>
									<a href="/2016/07/30/citl-at-black-hat-and-def-con.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
								<div class="col-12 col-lg-6 col-xl-4">
								<article class="beige-bg">
									
									<h3><a href="/2016/07/14/problem-with-standards-and-certifications.html">The Problem With Standards and Certifications</a></h3>
									<time datetime=" 2016-07-14 00:00:00 -0700" class="label-sans">Jul 14, 2016</time>
									<p>One of the common misconceptions about our work at CITL is that we’re certifying software products, or in some way asserting that they meet a particular standard.

</p>
									<a href="/2016/07/14/problem-with-standards-and-certifications.html" class="btn btn-red">Read</a>
								</article>
						</div>
						
			  </div>
	  </div>
    </section>
  </main>
        </div>
    </main>	<footer>
	<div class="footer-top">
		<div class="container">
            <div class="row">
                
                
                <div class="col-sm-4 col-lg-3 d-none d-md-block">
                    <h5>Compare Software</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                </li>
                                

                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                
                <div class="col-sm-3 col-lg-2 d-none d-md-block">
                    <h5>News</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/news/blog/">Blog</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/press/">Press</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/appearances/">Appearances</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                
                <div class="col-sm-4 col-lg-3 d-none d-md-block">
                    <h5>About</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/about/company/">Company</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/methodology/">Methodology</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/glossary/">Glossary</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/partners/">Partners</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                <div class="col-12 col-md-8 col-lg-4">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://cyber-itl.us17.list-manage.com/subscribe/post?u=e9dd02b32620100fe3c4c13aa&amp;id=829354d438" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL">Sign Up for Updates </label>
                                    <div class="input-group">
                                        <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="email@mail.com">
                                        <span class="input-group-btn">
                                            <button id="mc-embedded-subscribe" type="submit" class="btn"><img src="/assets/images/chevron.svg" alt="Submit Arrow" /></button>
                                            <!--		<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">-->
                                        </span>
                                    </div>
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_e9dd02b32620100fe3c4c13aa_829354d438" tabindex="-1" value="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--    <script type="text/javascript" src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        End mc_embed_signup-->

                </div>
            </div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 contact-icons">
				<a href="mailto:contact@cyber-itl.org"><img src="/assets/images/envelope.svg" alt=""/>contact@cyber-itl.org</a>
			</div>
			 <div class="col-12 col-md-6 copyright text-right">
				© <span id="year">2018</span> Cyber Independent Testing Lab
			</div>
		  </div>
		</div>
	</div>
</footer></body>
<script src='/scripts/jquery-3.3.1.min.js' type="text/javascript"></script>
<script src='/scripts/site.js' type="text/javascript"></script>
		
	
</html>
