<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Revisiting the Linux Score Distribution | Cyber Independent Testing Lab</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Revisiting the Linux Score Distribution" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A while back, we showed what the score distributions were for base installs of three major platforms." />
<meta property="og:description" content="A while back, we showed what the score distributions were for base installs of three major platforms." />
<link rel="canonical" href="http://0.0.0.0:4000/2016/11/15/revisiting-the-linux-score-distribution.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2016/11/15/revisiting-the-linux-score-distribution.html" />
<meta property="og:site_name" content="Cyber Independent Testing Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-15T00:00:00-08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Revisiting the Linux Score Distribution","dateModified":"2016-11-15T00:00:00-08:00","url":"http://0.0.0.0:4000/2016/11/15/revisiting-the-linux-score-distribution.html","datePublished":"2016-11-15T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2016/11/15/revisiting-the-linux-score-distribution.html"},"description":"A while back, we showed what the score distributions were for base installs of three major platforms.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bootstrap-grid.css">
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130882800-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130882800-1');
    </script>
</head>
<body><header>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div>
                <a id="logo" href="/"><img alt="Cyber Independent Testing Lab" src="/assets/images/CyberITL_LogoHoriz_White.svg" /></a>
            </div>
            <div class="d-lg-none">
                <button id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <nav class="d-none d-lg-block">
                <ul>
                    
                    <li>
                        <a href="/">Compare Software</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                                
                                <ul>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                    </li>
                                    

                                </ul>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    <li>
                        <a href="/news/">News</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/news/blog/">Blog</a>
                                
                            </li>
                            
                            <li>
                                <a href="/news/press/">Press</a>
                                
                            </li>
                            
                            <li>
                                <a href="/news/appearances/">Appearances</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    <li>
                        <a href="/about/company/">About</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/about/company/">Company</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/methodology/">Methodology</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/glossary/">Glossary</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/partners/">Partners</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                </ul>
            </nav>
        </div>

        <nav id="mobile-nav" class="d-lg-none">
            <ul>

                
                
                <li class="open">
                    <a href="/">Compare Software</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                </li>
                                

                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                
                <li class="">
                    <a href="/news/">News</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/news/blog/">Blog</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/press/">Press</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/appearances/">Appearances</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                
                <li class="">
                    <a href="/about/company/">About</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/about/company/">Company</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/methodology/">Methodology</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/glossary/">Glossary</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/partners/">Partners</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
            </ul>
        </nav>
    </div>
</header>
<main class="page-content" aria-label="Content">
        <div class="wrapper">
            	<main id="post" class="sub-page blog-page">
		<section class="hero dark-section">
			<div class="container width-mid">
				<h1>Revisiting the Linux Score Distribution</h1>
				<time datetime=" 2016-11-15 00:00:00 -0800" class="h5-mono">Nov 15, 2016
				</time>
			</div>
		</section>
		<section class="post-content">
				<div class="container post-container">
					   <p>A while back, we showed what the score distributions were for base installs of three major platforms.<!--more--> &nbsp;Here, we're going to compare that base install view of Linux with the score distribution for a custom, hardened instance of Linux. &nbsp;To refresh memories, here was the original Linux distribution:&nbsp;</p>
  
      <img src="/assets/images/blog/revisiting-the-linux-score-distribution-1.png" alt=""/>
  

<p>And here is the score distribution for our customized, hardened version of Linux:&nbsp;</p>
  
<img src="/assets/images/blog/revisiting-the-linux-score-distribution-2.png" alt="" />
  

<p>There are no longer any negative scores, and the overall score distribution has greatly improved. &nbsp;These numbers can be compared directly, because they're both from environments with the same set of possible safety features, and all features are weighted the same.&nbsp;</p><p>As we saw with Windows, you can tell from the histogram of the hardened Linux instance that the build practices were more uniform because the binaries are much more clustered than before. &nbsp;This customization largely consisted of re-compiling all of the binaries with all possible application armoring features enabled to reasonable degrees. &nbsp;Bad functions or programming errors in the source code were not addressed, because the source code was not changed, but all available safety features are now being applied across the board. &nbsp;It should be noted that this hardened Linux build still lacks certain Kernel safety features &nbsp;(e.g. not all of the PAX/GRSec Kernel mods were enabled)&nbsp;as some would have interfered with necessary operations. &nbsp;This is just a reasonably hardened, but entirely usable Linux instance. &nbsp;</p><p>The ability to easily customize and harden the default distribution of Open Source Operating Systems should be a big draw for organizations that want to improve their security stance. &nbsp;With closed source software, the consumer has to hope that the vendor in question knows what they're doing when it comes to build environment and settings (Microsoft Windows 10 did well in this regard when compared with default OS X and Linux builds).&nbsp;The results usually end up being mixed and somewhat mediocre. &nbsp;The off the shelf quality of open source build practices isn't much better, as shown by the distribution for Ubuntu above, but then at least the consumer can redo it on their own and know it was done right. &nbsp;This sort of customization may be out of scope for many smaller businesses, unless they are security conscious and technically capable. &nbsp;It is, however,&nbsp;a completely reasonable behavior for larger organizations.&nbsp; So, why is it that most large corporations are not engaging in this security practice? After all, doing this measurably increases the difficulty and cost for an adversary to exploit the more uniform (hardened) environment.&nbsp;</p><p>We believe that there are two major contributing factors that prevent organizations from engaging in the practice of customizing and hardening their builds of open source distributions. &nbsp;First, of course, they might not know or think to do so. &nbsp;After all, there is a lot of ignorance and learned helplessness out there, and consumers of all types and sizes have been conditioned to just accept the software they are given, and not think of tinkering or customizing it for their needs. &nbsp;</p><p>Second, though, most corporations do not have any significant incentive to engage in this practice. &nbsp;It might improve their security, but it is viewed as a cost in the short term to put in the effort. &nbsp;If the weaker security stance results in a breach, well, that is why they have insurance... right? &nbsp;</p><p>This wouldn't fly for most other types of risk management. &nbsp;High value insurance policies can get pretty specific about what actions and levels of effort need to be taken by the insured to protect their property and prevent loss or damage. &nbsp;The insurance company knows, for example, the TL-ratings for the safes used in high-value environments.&nbsp;If the safe's rating says that it should last for about 30 minutes (TL-30) against common attacks, then the policy may require that a security guard pass by at least every 25 minutes. &nbsp;</p><p>This sort of system incentivizes companies to protect themselves as much as reasonably possible. &nbsp;It is one of the reasons why large organizations also have large physical security infrastructures that are customized for their business and environment. &nbsp;A large multinational corporation doesn't just put a "Secured by ___ Home Security" sticker in their window and call it a day. &nbsp;But, when it comes to cyber security practices, many corporations are frequently doing the equivalent, because cyber insurance policies are not requiring that they do more. &nbsp;&nbsp;</p><p>With these measurements and analytics, and the more detailed static, dynamic, and predictive ones to come, we hope to help address this issue.</p>

			</div>
			<div class="container post-nav">
				<div>
					 
				<h5 class="label-sans">Previous Post:</h5>
    <a class="prev" href="/data/our_approach/2016/09/15/a-closer-look-at-the-osx-continuum.html">&laquo; Software Application Risks on the OSX Continuum</a>
  
					</div>
				<div class="text-right">
					
				<h5 class="label-sans">Next Post:</h5>			 
    <a class="next" href="/data/2016/11/21/fortify-source-a-deeper-dive-into-the-data.html">Fortify Source: A Deeper Dive into Function Hardening on Linux and OS X &raquo;</a>
  
					</div>
			</div>
		</section>
	</main>
        </div>
    </main>	<footer>
	<div class="footer-top">
		<div class="container">
            <div class="row">
                
                
                <div class="col-sm-4 col-lg-3 d-none d-md-block">
                    <h5>Compare Software</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                </li>
                                

                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                
                <div class="col-sm-3 col-lg-2 d-none d-md-block">
                    <h5>News</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/news/blog/">Blog</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/press/">Press</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/appearances/">Appearances</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                
                <div class="col-sm-4 col-lg-3 d-none d-md-block">
                    <h5>About</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/about/company/">Company</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/methodology/">Methodology</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/glossary/">Glossary</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/partners/">Partners</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                <div class="col-12 col-md-8 col-lg-4">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://cyber-itl.us17.list-manage.com/subscribe/post?u=e9dd02b32620100fe3c4c13aa&amp;id=829354d438" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL">Sign Up for Updates </label>
                                    <div class="input-group">
                                        <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="email@mail.com">
                                        <span class="input-group-btn">
                                            <button id="mc-embedded-subscribe" type="submit" class="btn"><img src="/assets/images/chevron.svg" alt="Submit Arrow" /></button>
                                            <!--		<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">-->
                                        </span>
                                    </div>
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_e9dd02b32620100fe3c4c13aa_829354d438" tabindex="-1" value="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--    <script type="text/javascript" src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        End mc_embed_signup-->

                </div>
            </div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 contact-icons">
				<a href="mailto:contact@cyber-itl.org"><img src="/assets/images/envelope.svg" alt=""/>contact@cyber-itl.org</a>
			</div>
			 <div class="col-12 col-md-6 copyright text-right">
				© <span id="year">2018</span> Cyber Independent Testing Lab
			</div>
		  </div>
		</div>
	</div>
</footer></body>
<script src='/scripts/jquery-3.3.1.min.js' type="text/javascript"></script>
<script src='/scripts/site.js' type="text/javascript"></script>
		
	
</html>
