<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>CITL at Black Hat and Def Con! | Cyber Independent Testing Lab</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="CITL at Black Hat and Def Con!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The first public talks about CITL, including details about our metrics and preliminary data, will be at this year&#39;s Black Hat and Def Con!" />
<meta property="og:description" content="The first public talks about CITL, including details about our metrics and preliminary data, will be at this year&#39;s Black Hat and Def Con!" />
<link rel="canonical" href="https://cyber-itl.org/2016/07/30/citl-at-black-hat-and-def-con.html" />
<meta property="og:url" content="https://cyber-itl.org/2016/07/30/citl-at-black-hat-and-def-con.html" />
<meta property="og:site_name" content="Cyber Independent Testing Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-30T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"CITL at Black Hat and Def Con!","dateModified":"2016-07-30T00:00:00-07:00","url":"https://cyber-itl.org/2016/07/30/citl-at-black-hat-and-def-con.html","datePublished":"2016-07-30T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cyber-itl.org/2016/07/30/citl-at-black-hat-and-def-con.html"},"description":"The first public talks about CITL, including details about our metrics and preliminary data, will be at this year&#39;s Black Hat and Def Con!","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bootstrap-grid.css">
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130882800-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130882800-1');
    </script>
</head>
<body><header>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div>
                <a id="logo" href="/"><img alt="Cyber Independent Testing Lab" src="/assets/images/CyberITL_LogoHoriz_White.svg" /></a>
            </div>
            <div class="d-lg-none">
                <button id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <nav class="d-none d-lg-block">
                <ul>
                    
                    <li>
                        <a href="/">Compare Software</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                                
                                <ul>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                    </li>
                                    

                                </ul>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    <li>
                        <a href="/news/">News</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/news/blog/">Blog</a>
                                
                            </li>
                            
                            <li>
                                <a href="/news/press/">Press</a>
                                
                            </li>
                            
                            <li>
                                <a href="/news/appearances/">Appearances</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    <li>
                        <a href="/about/company/">About</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/about/company/">Company</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/methodology/">Methodology</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/glossary/">Glossary</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/partners/">Partners</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                </ul>
            </nav>
        </div>

        <nav id="mobile-nav" class="d-lg-none">
            <ul>

                
                
                <li class="open">
                    <a href="/">Compare Software</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                </li>
                                

                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                
                <li class="">
                    <a href="/news/">News</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/news/blog/">Blog</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/press/">Press</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/appearances/">Appearances</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                
                <li class="">
                    <a href="/about/company/">About</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/about/company/">Company</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/methodology/">Methodology</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/glossary/">Glossary</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/partners/">Partners</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
            </ul>
        </nav>
    </div>
</header>
<main class="page-content" aria-label="Content">
        <div class="wrapper">
            	<main id="post" class="sub-page blog-page">
		<section class="hero dark-section">
			<div class="container width-mid">
				<h1>CITL at Black Hat and Def Con!</h1>
				<time datetime=" 2016-07-30 00:00:00 -0700" class="h5-mono">Jul 30, 2016
				</time>
			</div>
		</section>
		<section class="post-content">
				<div class="container post-container">
					   <p>The first public talks about CITL, including details about our metrics and preliminary data, will be at this year's Black Hat and Def Con!<!--more-->&nbsp; The abstract for the talk:&nbsp;</p><p>Many industries, provide consumers with data about the quality, content, and cost of ownership of products, but the software industry leaves consumers with very little data to act upon. In fact when it comes to how secure or weak a product is from a security perspective, there is no meaningful consumer facing data. There has long been a call for the establishment of an independent organization to address this need. Last year, Mudge (from DARPA, Google, and L0pht fame) announced that after receiving a phone call from the White House he was leaving his senior position inside Google to create a non-profit organization to address this issue. This effort, known as CITL, is akin to Consumer Reports in its methodologies. While the media has dubbed it a "CyberUL", there is no focus on certifications or seals of approval, and no opaque evaluation metrics. Rather, like Consumer Reports, the goal is to evaluate software according to metrics and measurements that allow quantitative comparison and evaluation by anyone from a layperson, CFO, to security expert.&nbsp;</p><p>How? A wide range of heuristics that attackers use to identify which targets are hard or soft against new exploitation has been codified, refined, and enhanced. Some of these techniques are quite straightforward and even broadly known, while others are esoteric tradecraft. To date, no one has applied all of these metrics uniformly across an entire software ecosystem before and shared the results.&nbsp;</p><p>For the first time, a peek at the Cyber Independent Testing Lab’s metrics, methodologies, and preliminary results from assessing the software quality and inherent vulnerability in over 100,000 binary applications on Windows, Linux, and OS X will be revealed. All accomplished with binaries only. Sometimes the more secure product is actually the cheaper, and quite often the security product is the most vulnerable.</p><p>There are plenty of surprises like these that are finally revealed through quantified measurements. With this information, organizations and consumers can finally make informed purchasing decisions when it comes the security of their products, and measurably realize more hardened environments. Insurance groups are already engaging CITL, as are organizations focused on consumer safety. Vendors will see how much better or worse their products are in comparison to their competitors. Even exploit developers have demonstrated that these results enable bug-bounty arbitrage. That recommendation you made to your family members last holiday about which web browser they should use to stay safe (or that large purchase you made for your industrial control systems)? Well, you can finally see if you chose a hard or soft target… with the data to back it up.</p><p><a target="_blank" href="https://www.blackhat.com/us-16/briefings.html#measuring-adversary-costs-to-exploit-commercial-software-the-government-bootstrapped-non-profit-c.i.t.l">https://www.blackhat.com/us-16/briefings.html#measuring-adversary-costs-to-exploit-commercial-software-the-government-bootstrapped-non-profit-c.i.t.l</a>.</p><p><a target="_blank" href="https://www.defcon.org/html/defcon-24/dc-24-speakers.html#Zatko">https://www.defcon.org/html/defcon-24/dc-24-speakers.html#Zatko</a></p>

			</div>
			<div class="container post-nav">
				<div>
					 
				<h5 class="label-sans">Previous Post:</h5>
    <a class="prev" href="/2016/07/14/problem-with-standards-and-certifications.html">&laquo; The Problem With Standards and Certifications</a>
  
					</div>
				<div class="text-right">
					
				<h5 class="label-sans">Next Post:</h5>			 
    <a class="next" href="/media/2016/08/11/citls-reception-at-black-hat-and-defcon.html">CITL's Reception at Black Hat and Defcon &raquo;</a>
  
					</div>
			</div>
		</section>
	</main>
        </div>
    </main>	<footer>
	<div class="footer-top">
		<div class="container">
            <div class="row">
                
                
                <div class="col-sm-4 col-lg-3 d-none d-md-block">
                    <h5>Compare Software</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                </li>
                                

                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                
                <div class="col-sm-3 col-lg-2 d-none d-md-block">
                    <h5>News</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/news/blog/">Blog</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/press/">Press</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/appearances/">Appearances</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                
                <div class="col-sm-4 col-lg-3 d-none d-md-block">
                    <h5>About</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/about/company/">Company</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/methodology/">Methodology</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/glossary/">Glossary</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/partners/">Partners</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                <div class="col-12 col-md-8 col-lg-4">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://cyber-itl.us17.list-manage.com/subscribe/post?u=e9dd02b32620100fe3c4c13aa&amp;id=829354d438" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL">Sign Up for Updates </label>
                                    <div class="input-group">
                                        <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="email@mail.com">
                                        <span class="input-group-btn">
                                            <button id="mc-embedded-subscribe" type="submit" class="btn"><img src="/assets/images/chevron.svg" alt="Submit Arrow" /></button>
                                            <!--		<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">-->
                                        </span>
                                    </div>
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_e9dd02b32620100fe3c4c13aa_829354d438" tabindex="-1" value="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--    <script type="text/javascript" src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        End mc_embed_signup-->

                </div>
            </div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 contact-icons">
				<a href="mailto:contact@cyber-itl.org"><img src="/assets/images/envelope.svg" alt=""/>contact@cyber-itl.org</a>
			</div>
			 <div class="col-12 col-md-6 copyright text-right">
				© <span id="year">2018</span> Cyber Independent Testing Lab
			</div>
		  </div>
		</div>
	</div>
</footer></body>
<script src='/scripts/jquery-3.3.1.min.js' type="text/javascript"></script>
<script src='/scripts/site.js' type="text/javascript"></script>
		
	
</html>
