<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>CITL Fuzzer Early Data | Cyber Independent Testing Lab</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="CITL Fuzzer Early Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CITL’s primary research goal has been focused around if we could formalize a technique security practitioners use for identifying potentially vulnerable code. We wanted to know if we could automatically detect patterns that are used for prioritization in a standard security audit? We started with simple questions based on common indicators. For example: “Does using strcpy() more often mean that software will crash more?”." />
<meta property="og:description" content="CITL’s primary research goal has been focused around if we could formalize a technique security practitioners use for identifying potentially vulnerable code. We wanted to know if we could automatically detect patterns that are used for prioritization in a standard security audit? We started with simple questions based on common indicators. For example: “Does using strcpy() more often mean that software will crash more?”." />
<link rel="canonical" href="https://cyber-itl.org/2021/03/01/citl-fuzzer-data.html" />
<meta property="og:url" content="https://cyber-itl.org/2021/03/01/citl-fuzzer-data.html" />
<meta property="og:site_name" content="Cyber Independent Testing Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-01T00:00:00-08:00" />
<script type="application/ld+json">
{"url":"https://cyber-itl.org/2021/03/01/citl-fuzzer-data.html","description":"CITL’s primary research goal has been focused around if we could formalize a technique security practitioners use for identifying potentially vulnerable code. We wanted to know if we could automatically detect patterns that are used for prioritization in a standard security audit? We started with simple questions based on common indicators. For example: “Does using strcpy() more often mean that software will crash more?”.","headline":"CITL Fuzzer Early Data","dateModified":"2021-03-01T00:00:00-08:00","datePublished":"2021-03-01T00:00:00-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cyber-itl.org/2021/03/01/citl-fuzzer-data.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bootstrap-grid.css">
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130882800-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130882800-1');
    </script>
</head>
<body><header>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div>
                <a id="logo" href="/"><img alt="Cyber Independent Testing Lab" src="/assets/images/CyberITL_LogoHoriz_White.svg" /></a>
            </div>
            <div class="d-lg-none">
                <button id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <nav class="d-none d-lg-block">
                <ul>
                    
                    <li>
                        <a href="/">Compare Software</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                                
                                <ul>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                    </li>
                                    

                                </ul>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    <li>
                        <a href="/news/">News</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/news/blog/">Blog</a>
                                
                            </li>
                            
                            <li>
                                <a href="/news/press/">Press</a>
                                
                            </li>
                            
                            <li>
                                <a href="/news/appearances/">Appearances</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    <li>
                        <a href="/about/company/">About</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/about/company/">Company</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/methodology/">Methodology</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/glossary/">Glossary</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/partners/">Partners</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                </ul>
            </nav>
        </div>

        <nav id="mobile-nav" class="d-lg-none">
            <ul>

                
                
                <li class="open">
                    <a href="/">Compare Software</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                </li>
                                

                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                
                <li class="">
                    <a href="/news/">News</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/news/blog/">Blog</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/press/">Press</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/appearances/">Appearances</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                
                <li class="">
                    <a href="/about/company/">About</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/about/company/">Company</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/methodology/">Methodology</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/glossary/">Glossary</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/partners/">Partners</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
            </ul>
        </nav>
    </div>
</header>
<main class="page-content" aria-label="Content">
        <div class="wrapper">
            	<main id="post" class="sub-page blog-page">
		<section class="hero dark-section">
			<div class="container width-mid">
				<h1>CITL Fuzzer Early Data</h1>
				<time datetime=" 2021-03-01 00:00:00 -0800" class="h5-mono">Mar 1, 2021
				</time>
			</div>
		</section>
		<section class="post-content">
				<div class="container post-container">
					   <p>CITL’s primary research goal has been focused around if we could formalize a technique security practitioners use for identifying potentially vulnerable code. We wanted to know if we could automatically detect patterns that are used for prioritization in a standard security audit? We started with simple questions based on common indicators. For example:</p>

<p>“Does using <code class="highlighter-rouge">strcpy()</code> more often mean that software will crash more?”.</p>

<!--more-->

<p>One one level, we want to answer questions like the one above because bug hunters use heuristics like use of unsafe function in their process of identifying likely soft targets for attack, and we want to determine if such heuristics bear out. On a deeper level, though, we want to understand how to really measure software safety and quality, and we want to understand how various software traits impact program behavior. Any measurements that really speak to the safety of software should have some measurable security impact, and we are looking for ways to measure and demonstrate that impact.</p>

<p>The problem is open ended and even within our team there is still a lot of active debate if it is even possible to discover relationships that have any statistical significance. Unfortunately we have yet to discover anything strongly correlated with the high level indicators we will explore later on. However, we wanted to shared our early data, methods, and experiments with the larger community.</p>

<p>In order to try and tackle research questions like one one above, we have been analyzing and fuzzing large quantities of software. This was done, not to find specific or high-impact defects, but to generate a large sample dataset of software execution and defects.</p>

<p>In this post, we would like to share our merged dataset (static analysis features and fuzzing results) as well as some fun charts / analysis we have tried so far.</p>

<h2 id="the-fuzzer-design">The Fuzzer Design</h2>

<p>To tackle the data collection needed we choose to write a new fuzzer. Many existing fuzzers are designed to be manually harnessed for a given target or interface. In order to collect the scale of data we wanted, we needed to avoid writing thousands of harnesses. So we choose to design a fuzzer that was built for fuzzing at breadth instead of depth. We also record the execution path, selective API calls, and signal paths to aid in our post-fuzzing analysis.</p>

<p>The way the fuzzer works at a high level is we ahead-of-time (AOT) rewrite the target binary and all libraries with dyninst basic block logging instrumentation and inject our fuzzing runtime. This injected library provides callbacks methods so the Unit-Under-Test (the target process, inclusive of binary, linked libraries, and subprocesses) can log each basic block it executes. It also provides weaksym overwrites for libc methods that perform IO. This way the run time will log when ever a file is attempted to be opened or a environment variable is queried. Then the primary fuzzer loop is able to pick up those missing inputs and provide them to the target on the next pass. Effectively automatically detecting and starting new input mutation paths as the fuzzer runs. The fuzzer currently has support for detecting / mutating: argv, envp, files, and stdin. During evaluation of the testcase, the engine also saves a complete basic block level trace. Following evaluation, the trace log is used to calculate the hitmap, a bitwise Bloom filter, which incorporates not only the basic blocks in the root module but all the libraries and sub-processes. When logging these basic block level traces the engine is thread id and process id aware so it can easily handle multi-process or multi-threaded targets.</p>

<h2 id="exploration-analysis">Exploration Analysis</h2>

<p>Before diving into the sample analysis, we need to take the time to explain the crash counts metric. Unlike the AFL style crash counts, we needed the count to reflect the number of unique / repeatable defects. This is done with two stages of ‘crash qualification’ to get a more accurate crash count:</p>

<p>Following the fuzzer completing its efforts on a target, a crash qualification system is run. This consists of running each testcase against the target in both instrumented and non-instrumented modes, monitoring the program exit signal / state to ensure they reproduce the defect correctly. This is done 10 times for both modes. Then a crash is only considered ‘valid’ if all 20 iterations crash and have the same crash state (signal and location). This method does have its share of false negatives due to bugs that are affected by allocator state, race conditions, or esoteric kernel interfaces but deeper analysis was impractical for a first pass.</p>

<p>For the purposes of our analysis, we remove duplicate crashes based on the uniqueness of the tuple of: [signal number, module id (unique ID for a given .exe or .so), offset (virtual offset from the LOAD base, ASLR normalized)]. This allows us to not only deduplicate a good amount of crashes but also identified the specific library or executable the crash occurred in. It should be noted that this method has both false positives and negatives. For example a bug that ‘moves’ its crashing location in the code segment due to some global state (allocator, system state, inputs, etc) would have an artificially high crash count. There is also an example of the inverse case, C++ exceptions terminate in a ABORT signal, raised from the location within libc++.</p>

<p>This method favors correctly dismissing false positives in favor of a higher false negative count, which was more fit for our subsequent analysis. And while searching for potential relationships we preferred our error in the data to be over-cautious.</p>

<h3 id="data-summary">Data summary</h3>

<p>Input target set: Ubuntu 18.04 APT (x86-64), every elf executable, skipping targets that used X11, or were unable to link/load correctly. A module is a library or binary (basically any elf file that would be loaded and linked into a process space).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Total number of modules:         69707
Number of modules with coverage: 22623
Number of crashing modules:      4795
Number of crash locations:       13105
</code></pre></div></div>

<h3 id="distribution-of-crashing-signals">Distribution of Crashing Signals</h3>

<p>Below is a distribution of crashes, bucketed by signal number. SIGSEGV obviously is the most common in the data, followed by SIGABRT.</p>

<p>SIGABRT is a complex crash state because it can contain c++ exceptions, traditional abort()/assert calls, and even heap corruptions. The GNU malloc implementation uses abort after detecting corrupted heap metadata. Stack canaries also abort after a failed canary check. Luckily we are able to hook and detect most <code class="highlighter-rouge">stack_chk_fail()</code> calls hence the SIGABRT_STACK_CHK bucket.</p>

<p><img src="/assets/images/blog/2021-03-01-citl-fuzzer-data/crash-signals.png" alt="crash-signals" /></p>

<h3 id="correlation-matrix">Correlation Matrix</h3>

<p>Using a simple logical AND we can verify the presence of certain hardening features with crashes. Putting these values into a correlation matrix we can quickly spot check the ‘how common or uncommon does X hardening feature appear along side a crash in a module’ question.</p>

<p>(Following values all in percentages)</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>has_crash</th>
      <th>ASLR</th>
      <th>Full RELRO</th>
      <th>Stack Guards</th>
      <th>No Exec Stack</th>
      <th>Full Fortification</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>has_crash</td>
      <td>100.00</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>ASLR</td>
      <td>15.87</td>
      <td>100.00</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Full RELRO</td>
      <td>1.51</td>
      <td>8.47</td>
      <td>100.00</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Stack Guards</td>
      <td>20.59</td>
      <td>82.85</td>
      <td>4.81</td>
      <td>100.00</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>No Exec Stack</td>
      <td>21.18</td>
      <td>88.26</td>
      <td>5.40</td>
      <td>87.20</td>
      <td>100.00</td>
      <td> </td>
    </tr>
    <tr>
      <td>Full Fortification</td>
      <td>0.68</td>
      <td>11.90</td>
      <td>0.58</td>
      <td>8.21</td>
      <td>9.80</td>
      <td>100.00</td>
    </tr>
  </tbody>
</table>

<p>Initially we were excited to see the 0.68% and 1.51% relationship between fortification / RELRO with has_crash but unfortunately this was due to those two features being highly uncommon in the dataset.</p>

<h3 id="text-code-segment-size">Text (code segment) Size</h3>

<p>Our first comparison we looked at was to determine if the size of the TEXT section of the module had any relationship with crash density:</p>

<p><img src="/assets/images/blog/2021-03-01-citl-fuzzer-data/text-size.png" alt="text-size" /></p>

<p>While there is no simple correlation, there is at least an interesting shape. Removing some outliers gives us a slightly better picture:</p>

<h4 id="filter">Filter:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>text_size &lt; 20000000 &amp; buckets &lt; 40
</code></pre></div></div>

<p><img src="/assets/images/blog/2021-03-01-citl-fuzzer-data/text-size-zoomed.png" alt="text-size-zoomed" /></p>

<p>There is a largey density compared with crash counts, density being defined as no grouping of high crash density binaries around the smallest text sizes but interestingly enough also in the 0.75 1e7 - 1.5 1e7 range. This could be due to something like statically linked libraries or some other commonly sized codebase.</p>

<h3 id="fortification">Fortification</h3>

<p>We can also look for effects of <a href="https://access.redhat.com/blogs/766093/posts/1976213">fortify source</a> on the binaries crash density. Below is a Violin category plot of fortification level and crash density.</p>

<p><img src="/assets/images/blog/2021-03-01-citl-fuzzer-data/fortification.png" alt="fortification" /></p>

<p>Fortify Source is a complex hardening feature and it is most common to see a module with MIXED fortification levels because the compiler is unable to safely fortify some method call sites. Full fortification is, therefore, seen less often. There are some outstanding questions here that bear further investigation. First, mixed fortification has a much longer tail than the other categories, and not as flat a shape? Is the compiler’s inability to fortify an instance of a historically unsafe function an indication of higher crash likelihood? Are those specific instances in the crashing paths? Second, the “Unknown? category’s shape has a larger proportion of 0 crash results. Is this an indicator that complete avoidance of these historically unsafe functions correlates with fewer crashes, or does it just have to do with the catch-all nature of the “Unknown” category?</p>

<p>Fortification Levels in all binaries in APT:</p>

<p><img src="/assets/images/blog/2021-03-01-citl-fuzzer-data/fort_vals.png" alt="fort-vals" /></p>

<h3 id="function-relationships">Function Relationships</h3>

<p>Using the function call count data, it is possible to explore the relationship of certain function density with crash density. For example answering the question does high density of <code class="highlighter-rouge">strcpy()</code> predict a higher density of crashes?</p>

<h4 id="strcpy">strcpy</h4>

<p><code class="highlighter-rouge">strcpy()</code> calls compared with crash counts:</p>

<p><img src="/assets/images/blog/2021-03-01-citl-fuzzer-data/strcpy-count.png" alt="strcpy-count" /></p>

<p>We can also messure the <code class="highlighter-rouge">strcpy()</code> density by normalizing its call frequency by the text size (<code class="highlighter-rouge">strcpy()</code> calls per byte):</p>

<p><img src="/assets/images/blog/2021-03-01-citl-fuzzer-data/strcpy-density.png" alt="strcpy-density" /></p>

<h2 id="symbolized-traces">Symbolized traces</h2>

<p>Using the fuzzer generated basic block traces and combining them with all the ELF files within the targets process tree, we can symbolize the traces.</p>

<p>Effectively this allows us to see all the external function names called, in order, in every unique execution path. For our current ubuntu apt fuzzing test dataset, this symbolized data is about 21TB of .csv files. So we filtered the data down to just the last 20 symbols, leading up to the crash site in a trace.</p>

<p>The raw data looks like this:</p>

<table>
  <thead>
    <tr>
      <th>job_id</th>
      <th>serial</th>
      <th>modid</th>
      <th>pid</th>
      <th>tid</th>
      <th>addr_offset</th>
      <th>block_id</th>
      <th>signum</th>
      <th>sym</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169217.0</td>
      <td>522.0</td>
      <td>0.0</td>
      <td>strlen</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169225.0</td>
      <td>523.0</td>
      <td>0.0</td>
      <td>xmalloc</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169234.0</td>
      <td>524.0</td>
      <td>0.0</td>
      <td>xmalloc</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>14986.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>960320.0</td>
      <td>525.0</td>
      <td>0.0</td>
      <td>malloc</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169239.0</td>
      <td>528.0</td>
      <td>0.0</td>
      <td>strcpy</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169754.0</td>
      <td>532.0</td>
      <td>0.0</td>
      <td>strlen</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169762.0</td>
      <td>533.0</td>
      <td>0.0</td>
      <td>xmalloc</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>14986.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>960320.0</td>
      <td>534.0</td>
      <td>0.0</td>
      <td>malloc</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169775.0</td>
      <td>537.0</td>
      <td>0.0</td>
      <td>strcpy</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169789.0</td>
      <td>538.0</td>
      <td>0.0</td>
      <td>strcpy</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169824.0</td>
      <td>539.0</td>
      <td>0.0</td>
      <td>mkstemps</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169894.0</td>
      <td>541.0</td>
      <td>0.0</td>
      <td>__errno_location</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169899.0</td>
      <td>542.0</td>
      <td>0.0</td>
      <td>strerror</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169906.0</td>
      <td>543.0</td>
      <td>0.0</td>
      <td>__fprintf_chk</td>
    </tr>
    <tr>
      <td>1602</td>
      <td>158.0</td>
      <td>15204.0</td>
      <td>529.0</td>
      <td>529.0</td>
      <td>169941.0</td>
      <td>544.0</td>
      <td>6.0</td>
      <td>abort</td>
    </tr>
  </tbody>
</table>

<p>Unlike a stack trace from a crash site, the symbolized trace shows all functions called leading up to a crashsite. Instead of just the stack of functions called to a crash site.</p>

<h3 id="grouping-symbols-by-signal">Grouping symbols by signal</h3>

<p>Most common symbol (by crashing signal) in the last 20 symbols leading up to a crash.</p>

<p><em>Please note that the Y axis is different for each plot.</em></p>

<p><img src="/assets/images/blog/2021-03-01-citl-fuzzer-data/trace-sym-barplots.png" alt="trace-sym-barplots" /></p>

<p>Our initial reaction to these plots is that it generally shows what we would expect, SIGABRT / SIGSEGV having a strong correlation with malloc and memory releted functions. And the SIGABRT_STACK_CHK being related with __stack_chk_fail is consistent. There are some oddities though, we were not expecting to see __dynamic_cast have such a relationship with SIGFPE. With more analysis of the patterns and chains of functions called there could be even more interesting relationships to discover in this data.</p>

<p>We hope to release the symbolized trace data at a later point, if it can be released safely.</p>

<h2 id="the-data">The Data</h2>

<p>These are very rich data sets, with the potential to teach us a lot about program behaviors. We encourage others to download the data and explore it further.</p>

<p>The following .csv has the complete dataset of merged data:</p>

<p><a href="https://drive.google.com/file/d/1U7JB4VmAkbbogWkjP2FmZYTsemxY7Acu/view?usp=sharing">merged-df.csv (529 MB)</a></p>

<p>The data represents all modules (libraries or executables) within ubuntu 18.04 apt. In order to get only modules that had some amount of discovery during fuzzing, query for any row where crash_count is not NaN (or NULL).</p>

<h3 id="description-of-the-columns">Description of the columns</h3>

<table>
  <thead>
    <tr>
      <th>Column Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>path</td>
      <td>path to target module within rootfs</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>sha256 hash</td>
    </tr>
    <tr>
      <td>modid</td>
      <td>unique module id</td>
    </tr>
    <tr>
      <td>crash_count</td>
      <td>count of semi-unique / qualified crashes found within module</td>
    </tr>
    <tr>
      <td>architecture</td>
      <td>cpu architecture of module</td>
    </tr>
    <tr>
      <td>bitness</td>
      <td>bitness of module (eg: 32/64)</td>
    </tr>
    <tr>
      <td>os</td>
      <td>operating system</td>
    </tr>
    <tr>
      <td>os_version</td>
      <td>distribution of linux: ex: ‘ubuntu’</td>
    </tr>
    <tr>
      <td>source</td>
      <td>distribution version, ex: ‘bionic’</td>
    </tr>
    <tr>
      <td>package</td>
      <td>apt package that provide the module</td>
    </tr>
    <tr>
      <td>package_version</td>
      <td>apt package version</td>
    </tr>
    <tr>
      <td>text_size</td>
      <td>size of executable sections of the module</td>
    </tr>
    <tr>
      <td>data_size</td>
      <td>size of the data sections of the module</td>
    </tr>
    <tr>
      <td>function_cnt</td>
      <td>count of functions within text segment, found via cfg recovery</td>
    </tr>
    <tr>
      <td>block_cnt</td>
      <td>count of basic blocks within text segment, found via cfg recovery</td>
    </tr>
    <tr>
      <td>is_driver</td>
      <td>is the module a kernel driver</td>
    </tr>
    <tr>
      <td>is_library</td>
      <td>is the module a library (.so) or executable</td>
    </tr>
    <tr>
      <td>aslr</td>
      <td>Does the module have ASLR (is dso but is executable). NaN if the module is a library, 0 if its missing, 1 if its present</td>
    </tr>
    <tr>
      <td>no_exec_stack</td>
      <td>Does the module mark the GNU_STACK segment executable (effects other segments if true, similar to DEP)</td>
    </tr>
    <tr>
      <td>stack_guards</td>
      <td>Does the module have stack guards. NaN if not applicable</td>
    </tr>
    <tr>
      <td>fortify</td>
      <td>What level of fortify_src does the module have. NaN: not applicable, 0: Unknown, 1: not fortified, 2: mixed fortification, 3: full fortification</td>
    </tr>
    <tr>
      <td>relro</td>
      <td>Does the module have RELRO: nan: not applicable, 0: No RELRO, 1: Partial RELRO, 2: Full RELRO</td>
    </tr>
    <tr>
      <td>extern_funcs_calls</td>
      <td>Total number of call sites (in text sections) to external functions linked in from libraries</td>
    </tr>
    <tr>
      <td>libs</td>
      <td>json array of libraries linked to module</td>
    </tr>
    <tr>
      <td>function_calls</td>
      <td>json dict of function call counts. Not a complete external function list, but functions with some level of security impact or interest</td>
    </tr>
    <tr>
      <td>extra</td>
      <td>json dict containing a number of extra features about the module</td>
    </tr>
    <tr>
      <td>extra.fort_dict</td>
      <td>json dict containing all the fortified function and their call counts</td>
    </tr>
    <tr>
      <td>extra.unfort_dict</td>
      <td>json dict containing all the unfortified functions and their call counts</td>
    </tr>
    <tr>
      <td>extra.ret_dists</td>
      <td>json array. return distances of each function, bytes between function head and return instructions within function</td>
    </tr>
    <tr>
      <td>extra.stack_adjs</td>
      <td>json array. size in bytes of every function stack adjust in function prolog</td>
    </tr>
    <tr>
      <td>extra.branch_dict</td>
      <td>json dict containing every branch instruction mnemonic and their count from the text section</td>
    </tr>
    <tr>
      <td>extra.stack_guard_calls</td>
      <td>json array. stack guard call locations (virtual address)</td>
    </tr>
  </tbody>
</table>

			</div>
			<div class="container post-nav">
				<div>
					 
				<h5 class="label-sans">Previous Post:</h5>
    <a class="prev" href="/2020/10/28/citl-7000-defects.html">&laquo; CITL Releasing 7000 defects/vulnerabilities</a>
  
					</div>
				<div class="text-right">
					
				<h5 class="label-sans">Next Post:</h5>			 
    <a class="next" href="/2021/04/09/citl-fuzzer-data.html">CITL Fuzzer Early Data &raquo;</a>
  
					</div>
			</div>
		</section>
	</main>
        </div>
    </main>	<footer>
	<div class="footer-top">
		<div class="container">
            <div class="row">
                
                
                <div class="col-sm-4 col-lg-3 d-none d-md-block">
                    <h5>Compare Software</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                </li>
                                

                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                
                <div class="col-sm-3 col-lg-2 d-none d-md-block">
                    <h5>News</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/news/blog/">Blog</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/press/">Press</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/appearances/">Appearances</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                
                <div class="col-sm-4 col-lg-3 d-none d-md-block">
                    <h5>About</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/about/company/">Company</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/methodology/">Methodology</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/glossary/">Glossary</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/partners/">Partners</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                <div class="col-12 col-md-8 col-lg-4">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://cyber-itl.us17.list-manage.com/subscribe/post?u=e9dd02b32620100fe3c4c13aa&amp;id=829354d438" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL">Sign Up for Updates </label>
                                    <div class="input-group">
                                        <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="email@mail.com">
                                        <span class="input-group-btn">
                                            <button id="mc-embedded-subscribe" type="submit" class="btn"><img src="/assets/images/chevron.svg" alt="Submit Arrow" /></button>
                                            <!--		<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">-->
                                        </span>
                                    </div>
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_e9dd02b32620100fe3c4c13aa_829354d438" tabindex="-1" value="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--    <script type="text/javascript" src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        End mc_embed_signup-->

                </div>
            </div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 contact-icons">
				<a href="mailto:contact@cyber-itl.org"><img src="/assets/images/envelope.svg" alt=""/>contact@cyber-itl.org</a>
			</div>
			 <div class="col-12 col-md-6 copyright text-right">
				© <span id="year">2018</span> Cyber Independent Testing Lab
			</div>
		  </div>
		</div>
	</div>
</footer></body>
<script src='/scripts/jquery-3.3.1.min.js' type="text/javascript"></script>
<script src='/scripts/site.js' type="text/javascript"></script>
		
	
</html>
