<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Evolution of Android Binary Hardening | Cyber Independent Testing Lab</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Evolution of Android Binary Hardening" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How has Google’s Android platform evolved with regards to build safey?" />
<meta property="og:description" content="How has Google’s Android platform evolved with regards to build safey?" />
<link rel="canonical" href="https://cyber-itl.org/2019/12/16/android-evolution.html" />
<meta property="og:url" content="https://cyber-itl.org/2019/12/16/android-evolution.html" />
<meta property="og:site_name" content="Cyber Independent Testing Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-16T00:00:00-08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Evolution of Android Binary Hardening","dateModified":"2019-12-16T00:00:00-08:00","url":"https://cyber-itl.org/2019/12/16/android-evolution.html","datePublished":"2019-12-16T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cyber-itl.org/2019/12/16/android-evolution.html"},"description":"How has Google’s Android platform evolved with regards to build safey?","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bootstrap-grid.css">
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130882800-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130882800-1');
    </script>
</head>
<body><header>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div>
                <a id="logo" href="/"><img alt="Cyber Independent Testing Lab" src="/assets/images/CyberITL_LogoHoriz_White.svg" /></a>
            </div>
            <div class="d-lg-none">
                <button id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <nav class="d-none d-lg-block">
                <ul>
                    
                    <li>
                        <a href="/">Compare Software</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                                
                                <ul>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                    </li>
                                    

                                </ul>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                                
                            </li>
                            
                            <li>
                                <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    <li>
                        <a href="/news/">News</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/news/blog/">Blog</a>
                                
                            </li>
                            
                            <li>
                                <a href="/news/press/">Press</a>
                                
                            </li>
                            
                            <li>
                                <a href="/news/appearances/">Appearances</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    <li>
                        <a href="/about/company/">About</a>
                        
                        <ul>
                            
                            <li>
                                <a href="/about/company/">Company</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/methodology/">Methodology</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/glossary/">Glossary</a>
                                
                            </li>
                            
                            <li>
                                <a href="/about/partners/">Partners</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                </ul>
            </nav>
        </div>

        <nav id="mobile-nav" class="d-lg-none">
            <ul>

                
                
                <li class="open">
                    <a href="/">Compare Software</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                </li>
                                

                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                
                <li class="">
                    <a href="/news/">News</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/news/blog/">Blog</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/press/">Press</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/appearances/">Appearances</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                
                <li class="">
                    <a href="/about/company/">About</a>
                    
                    <ul>
                        
                        <li>
                            <a href="/about/company/">Company</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/methodology/">Methodology</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/glossary/">Glossary</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/partners/">Partners</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
            </ul>
        </nav>
    </div>
</header>
<main class="page-content" aria-label="Content">
        <div class="wrapper">
            	<main id="post" class="sub-page blog-page">
		<section class="hero dark-section">
			<div class="container width-mid">
				<h1>Evolution of Android Binary Hardening</h1>
				<time datetime=" 2019-12-16 00:00:00 -0800" class="h5-mono">Dec 16, 2019
				</time>
			</div>
		</section>
		<section class="post-content">
				<div class="container post-container">
					   <p>How has Google’s Android platform evolved with regards to build safey?</p>

<!--more-->

<h2 id="evolution-of-android-binary-hardening">Evolution of Android Binary Hardening</h2>

<p>Google’s Android is, hands down, the leading platform for mobile users. With <a href="https://gs.statcounter.com/os-market-share/mobile/worldwide">more than 75% of the market</a>, it is perhaps the single most important platform when it comes to end-user security.</p>

<p>As a Linux variant, Android supports all of the binary hardening features you’d expect, from kernel-provided defenses like ASLR and DEP, to compiler features such as stack guards.</p>

<p>In our <a href="https://cyber-itl.org/2019/08/26/iot-data-writeup.html">previous study of Linux-based IoT devices</a>, we found a widespread disregard for these features: some were essentially unused, some were used with coin-toss odds.</p>

<p>So how does the premier mobile platform compare?</p>

<p>What we found was encouraging:</p>
<ul>
  <li>Over the life cycle of Android, binary hardening has improved drastically</li>
  <li>Android has consistently improved and been reasonably consistent with applying hardening</li>
  <li>Among the hardening features we studied, <code class="highlighter-rouge">FORTIFY_SOURCE</code> (whose utilization drops after android 6.0.1) was the only one whose utilization could be drastically improved.</li>
</ul>

<h3 id="the-corpus">The corpus</h3>

<p>For this study, we downloaded major and minor versions of the factory images of Android from <a href="https://developers.google.com/android/images">https://developers.google.com/android/images</a>, mostly for the Nexus/Pixel flagship devices. We then extracted the filesystems and processed every binary or library with our analysis engine.</p>

<p>In all our corpus includes:</p>

<ul>
  <li>24 Android Releases</li>
  <li>14358 binaries</li>
  <li>Data from 2009-05-01 to 2019-09-01</li>
  <li>Coverage of major &amp; minor versions spanning 1.5.0 to 10.0.0</li>
</ul>

<p>(<strong>Note:</strong> We did trim out .odex and .oat files because they are non-standard ELF files handled by different loaders than the Android / Linux kernel.)</p>

<h3 id="firmware-size-and-architecture">Firmware Size and Architecture</h3>

<p>We begin by looking at how the Android platform has grown over time. The following graph shows the number of binaries we recovered from each version of android:</p>

<p><img src="/assets/images/blog/2019-12-16-android-evolution/android-bin-count.png" alt="android-bin-count" /></p>

<p>The following graph shows the same data, but tracks <code class="highlighter-rouge">aarch64</code> and <code class="highlighter-rouge">arm</code> separately:</p>

<p><img src="/assets/images/blog/2019-12-16-android-evolution/android-arch-count.png" alt="android-arch-coutn" /></p>

<h3 id="average-scores-per-release">Average Scores Per Release</h3>

<p>CITL grades products on a score of 0 to 100, where 100 represents the best concievable score. Briefly, these scores reflect the degree to which a given product makes use of basic build hardening features.</p>

<p>We computed these scores for each of the Android releases in our corpus. The results are shown in the following graph:</p>

<p><img src="/assets/images/blog/2019-12-16-android-evolution/android-mean-score.png" alt="android-mean-score" /></p>

<p>As we can clearly see, Android has consistently improved their score with each new release. This is great to see!</p>

<p>But the graph can tell us even more. Consider the shaded region, which represents the standard deviation of the per-binary scores for each release.</p>

<p>While each version has some variation in score, the amount of variation is consistent through the lifetime of releases. Higher consistency indicates testing, review, validation or some form of automation that ensures that binaries shipped are uniformly hardened.</p>

<h3 id="hardening-features-breakdown">Hardening Features Breakdown</h3>

<p>CITL score gives a reasonable approximation of the total hardening. But it is also valuable to break it down into the primary hardening features to see what influences the score.</p>

<p>Here we plot a Gantt chart of each class of hardening feature. Each point represents a release, while each line represents the period of time that version was ‘current’.</p>

<p>(<strong>Note:</strong> We only were able to select ‘example’ releases from the OEM page, so updates within a version are not captured here.)</p>

<p><img src="/assets/images/blog/2019-12-16-android-evolution/android-gantt.png" alt="android-gantt" /></p>

<p>In this chart, green represents <code class="highlighter-rouge">FORTIFY_SOURCE</code>, the utilization of which jumps around quite a bit. But for all other features shown, utilization clearly has increased over time.</p>

<p>In 2013 in particular, it is obvious that the Android team dedicated time and effort into improving the hardening of the binaries in the base install. This trend continued up to the newest release in our dataset (10.0.0).</p>

<h3 id="fortify-source">Fortify Source</h3>

<p>It is interesting to note that ‘fortify source’ does decline in the later releases. In Android 6.0.1, ~83% of the binaries showed some level of fortification. This means that at least 1 function had fortification added in the binary. But by 10.0.0, only 43% of the binaries showed some level of fortification.</p>

<p>This was the only major regression in a hardening feature we could find within the Android lifecycle, so we started to dig in.</p>

<p>Looking at binaries between version 9 and 10, we found that there were a few cases of code being moved from inside a binary to a library. This means the fortifiable functions would be removed and it would drop the binary to a ‘UNKNOWN’ level of fortification. For example, this <a href="https://android.googlesource.com/platform/frameworks/av/+/4b60b06%5E!/">diff</a> shows a <code class="highlighter-rouge">snprintf</code> call that is moved into a library.</p>

<p>However, cases like this do not seem to be the cause of the overall trend. Looking at just those binaries that changed fortification levels between version 9 and 10, we found:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Increased Fortification</th>
      <th style="text-align: center">Decreased Fortification</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">54</td>
      <td style="text-align: center">144</td>
    </tr>
  </tbody>
</table>

<p>Unfortunately we have not been able to find a cause for the overall pattern of decreased fortification. It’s possible the explosion in binary count within those version is a cause but we are still unsure. We leave this as a open question for the community and Android security team.</p>

<h3 id="version-radar-charts">Version Radar Charts</h3>

<p>In order to visualize the evolution of hardening coverage in Android, we plotted radar charts for each version. The radar chart places the average (mean) hardening on each radial axis. The more filled in the chart is, the more binaries have hardening features.</p>

<p>Animated:</p>

<center><img src="/assets/images/blog/2019-12-16-android-evolution/android-radars.gif" style="width:450px;" /></center>

<p>Here’s each graph individually:</p>

<p><img src="/assets/images/blog/2019-12-16-android-evolution/android-all-radar.png" alt="android-radar-all" /></p>

<h3 id="other-hardening-features">Other Hardening Features</h3>

<p>In more recent versions of android we also observed newer hardening feature not mentioned in this post. Things like CFI have been added to some binaries. We are still working on supporting some of these newer hardening features and we plan to revisit this data as our support for these features matures.</p>

<h3 id="takeaways">Takeaways</h3>

<p>Android is a well funded product from one of the largest vendors in the world with billions of users. While it should come as no surprise that Google has invested in hardening their images, we are nonetheless pleased to see these efforts reflected in the data.</p>

<p>We were happy to see such a positive evolution in Android. It provides a productive counter-point to many of the other products we have looked at. Android has continued to push their average hardening scores higher, while also investing in other technologies not reflected in this report (such as sandboxing, CFI, and udsan).</p>

<h3 id="the-data">The Data</h3>

<p>As with other posts of this nature, we are making our raw data available for others who are interested in performing their own analysis. Below is a link to the raw data on Android:</p>

<p><a href="https://drive.google.com/file/d/1YA68ukc2WednBYZW55RoPe53ADDodURT/view?usp=sharing">android-data.csv.gz (5.6M)</a></p>

<h4 id="about-the-data">About the data</h4>

<p>Below is a list of columns, their meaning and possible data types.</p>

<p>Some columns optionally have numpy.NaN values. Hardening features are normally expressed as either an integer or a NaN value.</p>

<p>NaN values occur when the given hardening feature isn’t generally applicable to the binary in question. This can occur, for instance, in the case of ELF libaries (<code class="highlighter-rouge">.so</code> files), where the ASLR column is NaN because ELF libraries are <em>always</em> relocatable (and thus there is no way for them to <em>not</em> support ASLR).</p>

<p>We invite anyone with questions to reach out to us <a href="mailto:contact@cyber-itl.org">online</a>.</p>

<table>
  <thead>
    <tr>
      <th>Column Name</th>
      <th>Data Type</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>sha_hash</td>
      <td>str</td>
      <td>SHA-256 of input binary</td>
    </tr>
    <tr>
      <td>filetype</td>
      <td>str</td>
      <td>File type of the binary: (ELF/PE/MachO)</td>
    </tr>
    <tr>
      <td>architecture</td>
      <td>str</td>
      <td>CPU Architecture of the binary: (x86/mips/arm/..)</td>
    </tr>
    <tr>
      <td>bitness</td>
      <td>int</td>
      <td>CPU bitness of the binary: (32/64)</td>
    </tr>
    <tr>
      <td>vendor</td>
      <td>str</td>
      <td>Vendor name</td>
    </tr>
    <tr>
      <td>product</td>
      <td>str</td>
      <td>Product name</td>
    </tr>
    <tr>
      <td>input_file</td>
      <td>str</td>
      <td>Binary path within firmware rootfs</td>
    </tr>
    <tr>
      <td>release_date</td>
      <td>str</td>
      <td>datetime timestamp (Can be None)</td>
    </tr>
    <tr>
      <td>firmware_version</td>
      <td>str</td>
      <td>firmware version</td>
    </tr>
    <tr>
      <td>norm_score</td>
      <td>int</td>
      <td>normalized CITL score, range 0 - 100</td>
    </tr>
    <tr>
      <td>text_size</td>
      <td>int</td>
      <td>size of text segment in bytes</td>
    </tr>
    <tr>
      <td>data_size</td>
      <td>int</td>
      <td>size of data segment in bytes</td>
    </tr>
    <tr>
      <td>functions</td>
      <td>int</td>
      <td>count of functions within analysis CFG</td>
    </tr>
    <tr>
      <td>blocks</td>
      <td>int</td>
      <td>count of basic block within analysis CFG</td>
    </tr>
    <tr>
      <td>is_driver</td>
      <td>bool</td>
      <td>Is the binary a kernel module</td>
    </tr>
    <tr>
      <td>is_library</td>
      <td>bool</td>
      <td>Is the binary a library</td>
    </tr>
    <tr>
      <td>aslr</td>
      <td>int + NaN</td>
      <td>Does the binary enable ASLR: NaN (not applicable), 0, 1</td>
    </tr>
    <tr>
      <td>non-exec-stack</td>
      <td>int + NaN</td>
      <td>Does the binary have a non-exec stack:  0, 1</td>
    </tr>
    <tr>
      <td>stack_guards</td>
      <td>int + NaN</td>
      <td>Does the binary enable stack guards: NaN (not applicable), 0, 1</td>
    </tr>
    <tr>
      <td>fortify</td>
      <td>int + NaN</td>
      <td>Does the binary enable fortify source: NAN = None, UNKNOWN_FORT = 0, NOT_FORT = 1, MIXED_FORT = 2, FULL_FORT = 3</td>
    </tr>
    <tr>
      <td>relro</td>
      <td>int + NaN</td>
      <td>Does the binary enable RELRO: NAN = None, NONE = 0, PARTIAL = 1, FULL = 2</td>
    </tr>
    <tr>
      <td>seh</td>
      <td>int + NaN</td>
      <td>Does the binary enable Windows SEH: NaN (not applicable), 0, 1</td>
    </tr>
    <tr>
      <td>cfi</td>
      <td>int + NaN</td>
      <td>Does the binary enable Windows CFI: NaN (not applicable), 0, 1</td>
    </tr>
    <tr>
      <td>heap</td>
      <td>int + NaN</td>
      <td>Does the binary enable the MacOs HEAP protection: NaN (not applicable), 0, 1</td>
    </tr>
    <tr>
      <td>extern_funcs_calls</td>
      <td>int</td>
      <td>Count of external function calls (library calls) within the CFG</td>
    </tr>
    <tr>
      <td>libs</td>
      <td>list</td>
      <td>List of linked library</td>
    </tr>
    <tr>
      <td>good</td>
      <td>dict</td>
      <td>Dictionary of ‘good’ functions with call counts from CFG: {“my_func”: 2}</td>
    </tr>
    <tr>
      <td>bad</td>
      <td>dict</td>
      <td>Dictionary of ‘bad’ functions with call counts from CFG: {“my_func”: 2}</td>
    </tr>
    <tr>
      <td>risky</td>
      <td>dict</td>
      <td>Dictionary of ‘risky’ functions with call counts from CFG: {“my_func”: 2}</td>
    </tr>
    <tr>
      <td>ick</td>
      <td>dict</td>
      <td>Dictionary of ‘ick’ functions with call counts from CFG: {“my_func”: 2}</td>
    </tr>
  </tbody>
</table>

			</div>
			<div class="container post-nav">
				<div>
					 
				<h5 class="label-sans">Previous Post:</h5>
    <a class="prev" href="/2019/08/26/iot-data-writeup.html">&laquo; Binary Hardening in IoT products</a>
  
					</div>
				<div class="text-right">
					
					</div>
			</div>
		</section>
	</main>
        </div>
    </main>	<footer>
	<div class="footer-top">
		<div class="container">
            <div class="row">
                
                
                <div class="col-sm-4 col-lg-3 d-none d-md-block">
                    <h5>Compare Software</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=OS">Operating Systems</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">Browsers</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Windows">on Windows</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=OSX">on MacOS</a>
                                </li>
                                
                                <li>
                                    <a href="/comparisons/comparison.html?comparisonType=browser&operatingSystem=Linux">on Linux</a>
                                </li>
                                

                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=smarttv">Smart TVs</a>
                            
                        </li>
                        
                        <li>
                            <a href="/comparisons/comparison.html?comparisonType=microsoftoffice">Office Updates</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                
                <div class="col-sm-3 col-lg-2 d-none d-md-block">
                    <h5>News</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/news/blog/">Blog</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/press/">Press</a>
                            
                        </li>
                        
                        <li>
                            <a href="/news/appearances/">Appearances</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                
                <div class="col-sm-4 col-lg-3 d-none d-md-block">
                    <h5>About</h5>
                    
                    <ul>
                        
                        <li>
                            <a href="/about/company/">Company</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/methodology/">Methodology</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/glossary/">Glossary</a>
                            
                        </li>
                        
                        <li>
                            <a href="/about/partners/">Partners</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
                <div class="col-12 col-md-8 col-lg-4">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://cyber-itl.us17.list-manage.com/subscribe/post?u=e9dd02b32620100fe3c4c13aa&amp;id=829354d438" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL">Sign Up for Updates </label>
                                    <div class="input-group">
                                        <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="email@mail.com">
                                        <span class="input-group-btn">
                                            <button id="mc-embedded-subscribe" type="submit" class="btn"><img src="/assets/images/chevron.svg" alt="Submit Arrow" /></button>
                                            <!--		<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">-->
                                        </span>
                                    </div>
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_e9dd02b32620100fe3c4c13aa_829354d438" tabindex="-1" value="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--    <script type="text/javascript" src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        End mc_embed_signup-->

                </div>
            </div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 contact-icons">
				<a href="mailto:contact@cyber-itl.org"><img src="/assets/images/envelope.svg" alt=""/>contact@cyber-itl.org</a>
			</div>
			 <div class="col-12 col-md-6 copyright text-right">
				© <span id="year">2018</span> Cyber Independent Testing Lab
			</div>
		  </div>
		</div>
	</div>
</footer></body>
<script src='/scripts/jquery-3.3.1.min.js' type="text/javascript"></script>
<script src='/scripts/site.js' type="text/javascript"></script>
		
	
</html>
